<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F4F6"
    android:orientation="vertical"
    android:padding="24dp">


    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />


    <TextView
        android:id="@+id/txtTituloTela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Cadastro de Livro"
        android:textSize="26sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Digite o título do livro"
        android:inputType="text" />


    <EditText
        android:id="@+id/edtAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:hint="Digite o autor do livro"
        android:inputType="text" />


    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Livro" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <ImageButton
        android:id="@+id/btnAvancar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Avançar"
        android:src="@android:drawable/ic_media_next" />


</LinearLayout>